body {
    background-color: rgb(216, 221, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.tudao {

    display: flex;
    align-items: center;
    justify-content: center;

}

.container2 {

    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    width: 1000px;
    height: 100px;
   
    background-color: rgb(228, 224, 224);
}

.container {
    display:flex;
    height: 100vh;
    border-radius: 70px;
    width: 1000px;
    height: 300px;
    background-color: white;
}
